{
  "name": "node-box-view",
  "description": "Node.js client library for Box View API.",
  "version": "0.1.8",
  "keywords": ["box-view-api", "box-view", "box", "crocodoc", "client", "api"],
  "bugs": { "url" : "https://github.com/gian788/node-box-view/issues"},
  "license": "MIT",
  "author": {
    "name": "Gianluca Pengo",
    "url": "https://github.com/gian788/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gian788/node-box-view"
  },
  "dependencies": {
    "request": "*"
  },
  "main": "./index.js"
}
